# GGWP_EasyBooking

./: .classpath  .project  build.xml
resources/: datanucleus.properties
src/assemblers/: Assembler.java  InformePagoAssembler.java  ReservaAssembler.java  UsuarioAssembler.java  VueloAssembler.java
src/client/: a.java
src/dao/: DBManager.java
src/data/dto/: DTOAerolinea.java  DTOAeropuerto.java  DTOInformePago.java  DTOReserva.java  DTOUsuario.java  DTOVuelo.java
src/data/jdo/: Aerolinea.java  Aeropuerto.java  EntidadBancaria.java  InformePago.java  Main.java  MetodoPago.java  PayPal.java  Reserva.java  Usuario.java  Vuelo.java
src/data/utilities/: AerolineaAssembler.java  AeropuertoAssembler.java  InformePagoAssembler.java  ReservaAssembler.java  UsuarioAssembler.java  VueloAssembler.java
src/db/dao/: DBManager.java
src/dto/: DTOAerolinea.java  DTOAeropuerto.java  DTOInformePago.java  DTOReserva.java  DTOUsuario.java  DTOVuelo.java
src/easybooking_Client/: Main.java  Usuario.java
src/easybooking_Server/: Aerolinea.java  Aeropuerto.java  EntidadBancaria.java  InformePago.java  Main.java  MetodoPago.java  PayPal.java  Reserva.java  Usuario.java  Vuelo.java  main2.java
src/easybooking_server/: Aerolinea.java  Aeropuerto.java  EntidadBancaria.java  InformePago.java  Main.java  MetodoPago.java  PayPal.java  Reserva.java  Usuario.java  Vuelo.java
src/easybooking_server/db/: DBManager.java
src/easybooking_server/remote/: IRemoteFacade.java  RemoteFacade.java
src/esaybooking_server/data/dto/: AerolineaDTO.java  AeropuertoDTO.java  ReservaDTO.java  UsuarioDTO.java  VueloDTO.java
src/gateways/: EntidadGw.java  FacebookGw.java  GoogleGw.java  IAerolineaGw.java  ILoginGw.java  IPagoGw.java  IberiaGw.java  PaypalGw.java  RyannairGw.java  Test.java  VuelingGw.java
src/jdo/: Aerolinea.java  Aeropuerto.java  EntidadBancaria.java  InformePago.java  Main.java  MetodoPago.java  PayPal.java  Reserva.java  Usuario.java  Vuelo.java
src/packagePrueba/: ClassPrueba.java  ClassPrueba1.java
src/remote/: EasyBookingManager.java  IEasyBookingManager.java
src/server/: Main.java
src/service/: BuscarInformeService.java  BuscarReservasService.java  BuscarVueloService.java  EntityDataService.java  Factory.java  LoginService.java  RegisterService.java  ReservaService.java
src/utilities/: Assembler.java  GatewayFactory.java
util/: CHULETA PUERTOS
