  
<project name="GGWP_EasyBookingServer" default="5.run-example" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir" location="dist"/>
	<property name="resources.dir" location="resources"/>
	
	<property name="server.IP" value="127.0.0.1"/>
	<property name="FACEBOOK_SERVER.port" value="8002"/> 
	<property name="GOOGLE_SERVER.port" value="8002"/> 
	<property name="message" value="Socket test example!"/>	
	
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
	
    <target name="1.compile" description="Builds the source code">
    	<delete dir="${bin.dir}"/>
    	<mkdir dir="${bin.dir}"/>
    	
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true" deprecation="true">
            <include name="**/*.java"/>
         </javac>
    </target>
	
	<target name="2.export" depends="1.compile" description="Export classes into a .jar file">
			<delete dir="${dist.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${export.file}" basedir="${bin.dir}" includes="**/remote/I**.class, **/dto/**.class"/>
	</target>
	
	<target name="3.enhance-classes" depends="1.compile" description="Adds JDO code to the persisten compiled classes">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <target name="4.create-db-schema" depends="3.enhance-classes" description="Creates DB Schema on the DB Server">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>
	
	<target name="5.run-example" description="Runs a local test of the Server">
        <java classname="gateways.Test" classpathref="classpath" fork="true">
        	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
    </target>
	
	<target name="6.delete-db-schema" depends="3.enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">            
    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
    	 	<fileset dir="${bin.dir}">
           		<include name="**/*.class"/>
            </fileset>
        </schematool>
	</target>
	
	<target name="CONNECT_GOOGLE" depends="1.compile" description="Tries a connection with google server">
		<java classname="gateways.GoogleGw" classpathref="classpath" fork="true">
			<arg value="${server.IP}"/> 
			<arg value="${GOOGLE_SERVER.port}"/> 
			<arg value="${message}"/> 
		</java>
	</target>
	
	<target name="CONNECT_FACEBOOK" depends="1.compile" description="Tries a connection with facebook server">
		<java classname="gateways.FacebookGw" classpathref="classpath" fork="true">
			<arg value="${server.IP}"/> 
			<arg value="${FACEBOOK_SERVER.port}"/> 
			<arg value="${message}"/> 
		</java>
	</target>
	
</project>